In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

Q1)Write a python program to display all the header tags from wikipedia.org.

In [3]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)
header=soup.find_all(["h1","h2","h3","h4","h5","h6"])
for i in header:
    print(i.text)

Main Page
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu

Personal tools


Namespaces


Variants
expanded
collapsed


Views


More
expanded
collapsed


Search


Navigation


Contribute


Tools


Print/export


In other projects


Languages

Q2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame

In [5]:
page=requests.get("https://www.imdb.com/list/ls091520106/")
soup=BeautifulSoup(page.content)

In [7]:
name = soup.find_all("h3", class_="lister-item-header")
movies_name = [] 
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)



year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] 
for y in year:
    a=y.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      

rating = soup.find_all("div",class_="ipl-rating-star small")


IMDB_rating = [] 
for i in rating:
      IMDB_rating.append(float(i.text))

IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.2
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

Q3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame

In [8]:
page=requests.get("https://www.imdb.com/list/ls009997493/")
soup=BeautifulSoup(page.content)

In [9]:
name = soup.find_all("h3", class_="lister-item-header")
movies_name = [] 
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] 
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

rating = soup.find_all("div",class_="ipl-rating-star small")


IMDB_rating = []
for i in rating:
      IMDB_rating.append(float(i.text))

indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.7
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

Q4)Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [10]:
page=requests.get("https://meesho.com/bagsladies/pl/p7vbp")
soup=BeautifulSoup(page.content)

In [11]:
item_name=[]
for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    item_name.append(i.text)
    
item_name[5]

'jeanspatterncaplady Handbags '

In [12]:
item_price=soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy")
item_price[5].text

'₹105'

In [13]:
item_discount=soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm')
item_discount[5].text.split()[0]

'₹45'

Q5)) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

I)Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [16]:
page=requests.get( "https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup=BeautifulSoup(page.content)

In [17]:
team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 

for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    

icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

II) Top 10 ODI Batsmen along with the records of their team and rating.

In [18]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup=BeautifulSoup(page.content)

In [19]:
players=[]
team_name=[]
rating=[]

for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    players.append(i.text)
for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n',''))
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
for i in soup.find_all('td',class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
            players.append(j.text)
for i in soup.find_all('span',class_="table-body__logo-text"):
    team_name.append(i.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)
    
    
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    743

III)Top 10 ODI bowlers along with the records of their team and rating

In [20]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup=BeautifulSoup(page.content)

In [21]:
players=[]
team_name=[]
rating=[]

for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    players.append(i.text.replace('\n',''))
for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
    team_name.append(j.text)
for i in soup.find_all('div',class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    for j in i.find_all('a'):
        players.append(i.text.replace('\n',''))      
for i in soup.find_all('span',class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup.find_all('td',class_='table-body__cell rating'):
    rating.append(i.text)
    
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player          Team Rating
0       Trent Boult  Chris Woakes    737
1    Josh Hazlewood           AUS    709
2  Mujeeb Ur Rahman           AFG    708
3      Chris Woakes           ENG    700
4      Mehedi Hasan           BAN    692
5        Matt Henry            NZ    691
6    Jasprit Bumrah           IND    679
7    Mitchell Starc           AUS    652
8   Shakib Al Hasan           BAN    650
9     Kagiso Rabada            SA    643

Q6)Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

I)Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [22]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup=BeautifulSoup(page.content)

In [23]:
womens_team=soup.find_all('span',class_="u-hide-phablet")
womens_team_name=[]
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = []  

for i in soup.find_all("td",class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)

womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,17,"2,746",162 ...
1,South Africa,19,"2,307",121
2,England,18,"2,148",119
3,India,17,"1,899",112
4,Bangladesh,5,475,95
5,New Zealand,19,"1,668",88
6,West Indies,19,"1,658",87
7,Pakistan,18,"1,226",68
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

II)Top 10 women’s ODI Batting players along with the records of their team and rating

In [24]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup=BeautifulSoup(page.content)

In [25]:
players=[]
team_name=[]
rating=[]
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    players.append(i.text)
for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n',''))
for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    rating.append(i.text)
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all('span',class_="table-body__logo-text"):
    team_name.append(i.text)
for i in soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i)

top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS  [750]
2        Mithali Raj                     IND  [738]
3     Tammy Beaumont                     ENG  [728]
4  Amy Satterthwaite                      NZ  [717]
5    Smriti Mandhana                     IND  [710]
6        Meg Lanning                     AUS  [699]
7        Beth Mooney                     AUS  [690]
8    Stafanie Taylor                      WI  [676]
9     Heather Knight                     ENG  [674]

III)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [26]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
soup=BeautifulSoup(page.content)

In [27]:
 players = []
team_name = [] 
rating = []  

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    319
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7   Hayley Matthews                      WI    272
8     Jess Jonassen                     AUS    272
9   Katherine Brunt                     ENG    272

Q7)Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [6]:
page=requests.get("https://coreyms.com/")
soup=BeautifulSoup(page.content)

In [8]:
articles = soup.find_all('article')

data = []
for article in articles:
    header = article.find("header")
    
    # Title
    title = header.find("h2").text
    # Date
    date = header.find("time", class_="entry-time").text
    div_block = article.find("div", class_="entry-content")
    # Paragraph
    paragraph_content = div_block.find("p").text
    try:
        youtube_link = div_block.find("iframe", class_="youtube-player")['src']
        video_code = youtube_link.split("?")[0].split("/")[-1]
    except:
        video_code = "NA"
    # Video Code
    data.append([title,date, paragraph_content, video_code])
    print(title)

Python Tutorial: Zip Files – Creating and Extracting Zip Archives
Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey
Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module
Python Threading Tutorial: Run Code Concurrently Using the Threading Module
Update (2019-09-03)
Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)
Python Tutorial: Calling External Commands Using the Subprocess Module
Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview
Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview
Clarifying the Issues with Mutable Default Arguments

In [9]:
# printing the dataframe. 
columns = ["Title","Date", "Content","Video Code"]
df = pd.DataFrame(data, columns=columns)
df

,Title,Date,Content,Video Code
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",IEEhzQoKtQU
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",2Fp1N6dof0Y
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",-nh9rCzPJ20
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",_JGmemuINww

Q8)Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,
Rajaji Nagar.

In [29]:
page=requests.get("https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0")
soup=BeautifulSoup(page.content)

In [30]:
house = [] 
location = []  
Area = []  
EMI = []   
price = []  


 
houses = soup.find_all("h2", class_="heading-6 font-semi-bold nb__25Cl7")
for i in houses:
    house.append(i.text)
    
    
loc = soup.find_all('div',class_="nb__1EwQz")
for i in loc:
    location.append(i.text)
    
     
area = soup.find_all('div',class_="nb__FfHqA")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)


for i in range(1,len(full_info),3):
    EMI.append(full_info[i])


for i in range(2,len(full_info),3):
    price.append(full_info[i])


nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Veera...,"2,200 sqft","Independent House, Opp PESIT College","₹71,643/Month",₹1.25 Crores
1,4 BHK For Sale In Deccan Palms Park In Electr...,"3,000 sqft","Deccan Palms Park Deccan Palms Villas, Deccan...","₹85,971/Month",₹1.5 Crores
2,4 BHK In Independent House For Sale In Elect...,"1,400 sqft","Independent House, Shanthi Pura, Electronic Ci...","₹31,522/Month",₹55 Lacs
3,4 BHK In Independent House For Sale In Elect...,"2,000 sqft","Independent House, brand factory","₹39,546/Month",₹69 Lacs
4,4 BHK Flat For Sale In Electronic City,"1,120 sqft","Standalone Building, YOUNG LIFE PG FOR LADIES,...","₹28,657/Month",₹50 Lacs
5,4 BHK Apartment For Sale In Nisarga Residenc...,"2,000 sqft","Nisarga Residency Near Thali Resturant, Anant...","₹45,851/Month",₹80 Lacs
6,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"1,879 sqft","Sobha Silicon Oasis Naganathapura, Rayasandra ...","₹91,703/Month",₹1.6 Crores
7,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys Garden Kammasandra Rd, Kammasandra, El...","₹85,971/Month",₹1.5 Crores
8,"4 BHK Flat For Sale In , Electronic City","2,000 sqft","Standalone Building, 16th Cross Road Neeladri ...","₹39,546/Month",₹69 Lacs
9,"4 BHK Flat For Sale In Hosa Road, Parappana ...","3,000 sqft","Standalone Building, 11th cross.anjanadri lay out","₹71,643/Month",₹1.25 Crores
10,4 BHK In Independent House For Sale In Elect...,"3,000 sqft","Independent House, surya nagar face 1",₹1.43 Lacs/Month,₹2.5 Crores
11,4 BHK In Independent House For Sale In Elect...,"1,200 sqft","Independent House, Hosur Rd,Near Infosys Limited","₹42,985/Month",₹75 Lacs
12,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan Gardenia Gopalan gardenia, Veerasandr...","₹68,777/Month",₹1.2 Crores
13,4 BHK For Sale In Gpr Royale In Gpr Royale,"3,100 sqft",6th Cross,"₹85,971/Month",₹1.5 Crores
14,4 BHK Flat For Sale In Heena Enclave In Elec...,"2,350 sqft","Neeladri Nagar,Near Pioneer Sun Blossom","₹71,643/Month",₹1.25 Crores

Q9)) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [31]:
page=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
soup=BeautifulSoup(page.content)

In [32]:
restnt_name=soup.find_all('a',class_="restnt-name ellipsis")
restnt_name

[<a analytics-action="RestaurantCardClick" analytics-label="86792_Castle Barbeque" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/castle-barbeque-connaught-place-central-delhi-86792">Castle Barbeque</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="59633_Jungle Jamboree" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/jungle-jamboree-lajpat-nagar-3-south-delhi-59633">Jungle Jamboree</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="38113_Castle Barbeque" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/castle-barbeque-tagore-garden-west-delhi-38113">Castle Barbeque</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="406_Cafe Knosh" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/cafe-knosh-shahdara-east-delhi-406">Cafe Knosh</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="79307_The Barbeque Company" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/the-barbeque-company-sector-38a-noida-79307">The Barbeque Company</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="2687_India Grill" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/india-grill-saket-south-delhi-2687">India Grill</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="52501_Delhi Barbeque" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/delhi-barbeque-mahipalpur-south-delhi-52501">Delhi Barbeque</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="34822_The Monarch - Bar Be Que Village" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/the-monarch-bar-be-que-village-indirapuram-ghaziabad-34822">The Monarch - Bar Be Que Village</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="12366_World Cafe" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/world-cafe-sector-35-faridabad-12366">World Cafe</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="549_Indian Grill Room" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/indian-grill-room-golf-course-road-gurgaon-549">Indian Grill Room</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="43488_Mad 4 Bar B Que" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/mad-4-bar-b-que-sector-29-faridabad-43488">Mad 4 Bar B Que</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="58842_Barbeque 29" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/barbeque-29-nit-faridabad-58842">Barbeque 29</a>,
 <a analytics-action="RestaurantCardClick" analytics-label="9875_Glasshouse" class="restnt-name ellipsis" data-w-onclick="sendAnalyticsCommon|w1-restarant" href="/delhi/glasshouse-sector-50-gurgaon-9875">Glasshouse</a>]

In [33]:
restnt_name[5].text

'India Grill'

In [34]:
restnt_cui=soup.find_all('span',class_="double-line-ellipsis")
restnt_cui[5].text.split()[6:]

['North', 'Indian,', 'Italian,', 'Oriental']

In [35]:
restnt_loc=soup.find_all('div',class_="restnt-loc ellipsis")
restnt_loc[5].text

'Hilton Garden Inn,Saket, South Delhi'

In [36]:
restnt_rating=soup.find_all('div',class_="restnt-rating rating-4")
restnt_rating[5].text

'3.9'

In [37]:
images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
images[5]

'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium'

Q10)Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [2]:
page=requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")
soup=BeautifulSoup(page.content)

In [4]:
# scraping the product name
product_name = [] # creating empty list
for i in soup.find_all('div',class_="productCardDetail")[:10]: 
    product_name.append(i.text)

# scraping the product price   
price = []
for i in soup.find_all('span',class_="discountedPriceText")[:10]: 
    price.append(i.text)
    
# scraping the image_url 
image_url = []
for i in soup.find_all('img',class_="productImgTag")[:10]: 
    image_url.append(i.get('src'))

In [5]:
# Creating data frame 
import pandas as pd
df = pd.DataFrame({'Product_Name':product_name,'Price':price,'Image_url':image_url})
df

,Product_Name,Price,Image_url
0,Donut Worry Half Sleeve T-Shirt Pineapple Yell...,₹ 549,https://images.bewakoof.com/t320/donut-worry-h...
1,More Reasons Boyfriend T-shirt₹ 349799₹319For ...,₹ 349,https://images.bewakoof.com/t320/more-reasons-...
2,Weekend Mood Tom (TJL) Half Sleeve T-shirt₹ 39...,₹ 399,https://images.bewakoof.com/t320/weekend-mood-...
3,Peace Jerry Half Sleeve Printed T-Shirt (TJL) ...,₹ 549,https://images.bewakoof.com/t320/peace-jerry-h...
4,Tom and Jerry Chase Boyfriend T-Shirt (TJL)₹ 3...,₹ 399,https://images.bewakoof.com/t320/tom-and-jerry...
5,All We Have Half Sleeve T-Shirt Meteor Grey₹ 5...,₹ 549,https://images.bewakoof.com/t320/all-we-have-h...
6,Bunny Rabbit Pocket Printed Half Sleeve T-Shir...,₹ 249,https://images.bewakoof.com/t320/bunny-rabbit-...
7,Bonjour Paris Half Sleeve Printed Red T-Shirt₹...,₹ 249,https://images.bewakoof.com/t320/bonjour-paris...
8,Not ordinary Half Sleeve Printed T-Shirt₹ 799₹...,₹ 799,https://images.bewakoof.com/t320/not-ordinary-...
9,Chibi Harry Half Sleeve T-Shirt (HPL)₹ 799₹699...,₹ 799,https://images.bewakoof.com/t320/chibi-harry-h...